# Bitcoin RPC configuration
BTC_RPC_URL=http://127.0.0.1:8332
BTC_RPC_USER=bitcoin
BTC_RPC_PASS=bitcoin123

# Explorador API
API_SERVER_BIND=0.0.0.0:3000 # do not use http:// here

# Esplora indexer URL (include scheme!)
ESPLORA_API_URL=http://127.0.0.1:3002

# Postgres DB configuration
DATABASE_URL=postgres://explorador:explorador123@postgres:5432/explorador_db